{
  "tasks": {
    "dev": "deno run -A --watch main.ts",
    "start": "deno run -A --env-file main.ts"
  },
  "imports": {
    "@nostrify/nostrify": "jsr:@nostrify/nostrify@^0.46.1",
    "nostr-tools": "npm:nostr-tools@^2.13.0"
  }
}
